// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
@popover-padding-horizontal: 0px;
@padding-sm: 0px;
@border-radius-base: 20px;

.ant-badge-count {
  background-color: white;
  color: black;
  border: none;
  min-width: 12px;
  height: 12px;
  font-size: 10px;
  line-height: 12px;
}

// .ant-select-selector {
//   width: 50px !important;
// }

nz-select-top-control {
  width: 50px;
}
// @primary-color: #1890ff;
